<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	

		.dog{
			display: flex;
			flex-direction:row;
			flex-wrap:wrap;
			justify-content: center;
			align-content:center;
		}
		.dog div{
			border:5px solid yellow;
			background-color: blue;
			margin: 10px;
     		width:10%;
			height:20vh;
}

		.cate{
			background-color: red;
			height: 20vh;
			width: 100%
			margin:10px;
}
           h1{
           	     color: green;
           	     text-align: center;
           	     font-family:sans-serif;
           	     letter-spacing: 5px;
           	     text-transform: uppercase;
           	     margin-left: 76px;
}
            h2{
           	     color: green;
           	     text-align: center;
           	     font-family:sans-serif;
           	     letter-spacing: 5px;
           	     text-transform: uppercase;
           	     margin-left: -100px;
}
           
       a[href$=org]{
       	            color:purple;
       	            float: right;
       	            text-decoration: none;
       	            text-transform: uppercase;
       	            margin-top: 30px;
       	            font-size: 12px;
       	            margin-right: 10px;
       }
                      ol{
         	             color: blue;
         	             display: inline-block;
         	             font-family: sans-serif;
         	             font-size: 20px;
         	             margin-left: 480px;

         }
	</style>
</head>
<body>
	<h1>How Database Came Into Being</h1>
	<p style="color: blue; margin-top:-20px; font-family: sans-serif; display: inline-block; margin-left: 350px; padding: 0px;">Database is a combination of data and information.&nbspData is a collection of facts that can be useful to <br>an individual or companies. Information is any amount of data that has gone through processing to <br>make it useful to  individual.A<strong> database</strong> is a collection of related data that can serve a multiple purpose <br>and provide multiple users with information.</p>
		<img src="images/1.jpeg" style="width:30%;  display: block; margin-left: 400px;">

		<h2>My First Day Of School</h2>
	<p style="margin-top: -25px; margin-left: 400px; color: blue;">My first day of school was good. It starts with a nice journey. <br>Education is the key to success until fraudsters started abusing it in another way.<br>Many  have this believe that we can make it in life without going to school. <br>My First day of school was good considering of friends i met over there.</p>
	<a href="http//www.kbk.org">Visit Kay-Billie-Klaer Official site</a>
	<ol>
     <h3 style="font-family: sans-serif; letter-spacing: 3px;margin-top:-30px; position: absolute; margin-right:450px;">My Hobbies</h3>
	<li>Things Fall Apart</li>
	<li> Adventure of Cleopas</li>
	<li>Romeo and Juliet</li>
	<li>Hansel and Greetle</li>
	<li>Titanic</li>
	</ol>
	

	
	<div class="dog">
		<div><img src="images/10.jpg" style="width: 100%; height: 131px; display:block;"></div>
		<div><img src="images/horizons.jpg" style="width: 100%; height:131px;"></div>
		<div><img src="images/11.jpg" style="width: 100%; height:133px;"></div>
		<div><img src="images/me.png" style="width:100%; height: 131px;"></div>
		<div><img src="images/40.jpg" style="width: 100%; height: 131px;"></div>
		<div><img src="images/come.png" style="width:100%; height:131px;"></div>
		<div><img src="images/20.jpg" style="width: 100%; height: 131px;"></div>
		<div> <img src="images/create.png" style="width:100%; height:131px;"></div>
		<div style="color: white; font-family: sans-serif;font-size: 40px; text-align: center;text-transform: uppercase;letter-spacing: 4px; font-weight: bolder;">End <br>of <br> Day
</div>
</div>
</body>
</html>